# Java-Projects

./: README.md
Minecraft Plugins/FurnaceNotify/: menu.yml  plugin.yml.bak  recipe.yml
Minecraft Plugins/FurnaceNotify/me/furnace/: IMain.java
Minecraft Plugins/FurnaceNotify/me/furnace/config/: IConfig.java
Minecraft Plugins/FurnaceNotify/me/furnace/manager/: IBar.java
Minecraft Plugins/FurnaceNotify/me/furnace/update/: IUpdate.java
Minecraft Plugins/FurnaceNotify/me/furnace/utils/: ICooldown.java  IUtils.java
Minecraft Plugins/KNRankup/: plugin.yml
Minecraft Plugins/KNRankup/src/me/rankup/: KNRankup.java
Minecraft Plugins/KNRankup/src/me/rankup/Commands/: RankC.java  (+3 more)
Minecraft Plugins/PortableFurnace/: plugin.yml  pom.xml
Minecraft Plugins/PortableFurnace/me/furnace/: XMaterial.java
Minecraft Plugins/PortableFurnace/me/furnace/cmd/: ICommand.java
Minecraft Plugins/PortableFurnace/me/furnace/config/: IKey.java
Minecraft Plugins/PortableFurnace/me/furnace/config/def/: IDefaults.java
Minecraft Plugins/PortableFurnace/me/furnace/config/section/: ISectionUtils.java
Minecraft Plugins/PortableFurnace/me/furnace/event/: IEvent.java
Minecraft Plugins/PortableFurnace/me/furnace/manager/data/: IDataM.java
Minecraft Plugins/PortableFurnace/me/furnace/manager/furnace/: IFurnace.java
Minecraft Plugins/PortableFurnace/me/furnace/manager/recipe/: IRecipes.java
Minecraft Plugins/PortableFurnace/me/furnace/manager/recipe/menu/: IRecipeMenuM.java
Minecraft Plugins/PortableFurnace/me/furnace/utils/: IAutoSaver.java  IVars.java
Minecraft Plugins/PortableFurnace/me/furnace/version/: IVersion.java
Minecraft Plugins/StorageCabinet/: plugin.yml  settings.yml
Minecraft Plugins/StorageCabinet/me/storagecabinet/: StorageCabinet.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/api/: StorageCabinetAPI.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/commnand/: StorageCabinetCommand.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/manager/: ManagerAPI.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/settings/: Settings.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/support/: Support.java  SupportAPI.java
Minecraft Plugins/StorageCabinet/me/storagecabinet/utils/: DefaultSettingsReader.java  Metrics.java  Utils.java  XMaterial.java
Small Projects - Learning/Databases-The-Music-SQLite-Database-APP/src/com/claudiu/: Main.java
Small Projects - Learning/Debugging-and-Unit-Testing-Advanced-Debugging-APP/src/com/claudiu/: Main.java  StringUtilities.java
Small Projects - Learning/Debugging-and-Unit-Testing-Junit-APP/src/com/claudiu/: Main.java  Utilities.java  Utilities.java.bak  UtilitiesTest.java  UtilitiesTest.java.bak  UtilitiesTestParameterized.java  UtilitiesTestParameterized.java.bak
Small Projects - Learning/Java-Collections-Add-a-Basket-APP/src/com/claudiu/: Basket.java  Main.java  StockItem.java  StockList.java
Small Projects - Learning/Java-Collections-Adventure-Game-APP/src/com/claudiu/: Location.java  Main.java  Main.java.bak
(+102 files in other folders)
